INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('4', '0', '0', 'Te has encontrado con un destino terrible, ¿no?', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '0', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('5', '1', '0', '', '6', 'Entrar en el bosque', '7', 'Escapar', '8', 'Dormir en el lugar', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('6', '2', '5', 'Ves una sombra, no sabes si es un niño o un arbusto. Resulta ser un niño. esta blanco como un papel y llorando. tratas de calmarlo y te pide que lo lleves a tu casa que queda (apuntando) en esa dirección', '9', 'Le pegas para calmarlo', '10', 'Empiezan a caminar hacia allá', '11', 'Le decís que se maneje y te vas', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('7', '2', '5', 'Por cobarde corres y caes en un pozo. Te quebras la columna pero no moris', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('8', '2', '5', 'Por flojo viene un monstruo mítico y te come', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('9', '3', '6', 'El nene sale corriendo y lo come un oso que justo pasaba por ahi', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('10', '3', '6', 'Consiguen encontrar el sendero al pueblo donde vive el niño, pero se topan con un gigante monstruo amenazándolos. Observas que tiene una flecha enterrada cerca del cuello...', '12', 'Usar la flecha', '13', 'Bailar', '14', 'Corres', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('11', '3', '6', 'Te encontras con un oso que, por cobarde, te come.', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('12', '4', '10', 'Con movimientos de ninja, logras enterrarle más dentro del cuello la flecha al monstruo. Este muere en agonía. Ahora vos sos el monstruo. Llevás a niño hasta el pueblo y te adentras en el bosque para protegerlo de quien quiera acercarse..matandolos.', '4', 'Sobreviviste!', '0', '0', '0', '0', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('13', '4', '10', 'El monstruo baila con vos. El niño se enoja con los dos y los mata.', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');
INSERT INTO `adventurly`.`chapters` (`id`, `chapter_num`, `prev_decision`, `description`, `decision_a_id`, `decision_a_text`, `decision_b_id`, `decision_b_text`, `decision_c_id`, `decision_c_text`, `book_id`, `created_at`, `updated_at`) VALUES ('14', '4', '10', 'El monstruo te alcanza, te mata y se lleva al niño.', '1', 'Volver a Empezar', '2', 'Volver Atras', '3', 'Otra Historia', '1', 'NOW()', 'NOW()');

UPDATE `adventurly`.`chapters` SET `description`='Saliste de Vacaciones. Elegiste el bosque que esta pasando un pequeño pueblo misterioso. Despues de caminar un rato ves una sombra. Es pequeña, puede ser un niño. Puede ser un arbusto. O puede ser algo peor. Que haces?' WHERE `id`='5';
UPDATE `adventurly`.`chapters` SET `description`='Resulta ser un niño. esta blanco como un papel y llorando. tratas de calmarlo y te pide que lo lleves a tu casa que queda (apuntando) en esa dirección' WHERE `id`='6';
UPDATE `adventurly`.`chapters` SET `description`='Por cobarde corres y caes en un pozo. Te quebras la columna pero no moris. No aun...' WHERE `id`='7';
UPDATE `adventurly`.`chapters` SET `description`='Mientras dormis escuchas ruidos. Te levantas al sonido de un fuerte chillido. La sombra sera el chupacabras... te esta comiendo despacio.' WHERE `id`='8';
