INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('1', 'Alpha_Test', 'Fuiste una parte integral para Adventurly. Te Queremos', '99', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('2', 'Beta_Test', 'Estuviste con nosotros desde el principio.Gracias!', '10', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('3', 'El_Origen', 'Soberviviste las aventuras en el Origen. Genio ', '2', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('4', 'El_Otro', 'Atravezaste el Otro sin problemas, Sos todo un aventurero', '2', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('5', 'Omega', 'Llegaste al final y seguis aca. Muy bien. Te esperamos para la proxima', '2', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('6', 'First_Story', 'Completaste una historia completa. Esto solo es el comienzo', '1', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('7', 'Two_Stories', 'Ya pasaste por dos grandes aventuras. No te quedes, segui que hay mas', '2', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('8', 'Trio_Stories', 'Tres es un numero magico. Pero que no se quede asi.', '3', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('9', 'Five_Stories', 'Cinco. Lindo numero, Vamos por mas!', '5', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('10', 'Seven_Stories', 'Siete el numero de la suerte. Que hayas llegado aca demuestra compromiso', '7', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('11', 'Decade_Stories', 'Una decena de aventuras. Miles de anegdotas. Ya sos un veterano', '10', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('12', 'La_Torre', 'Subiste la torre. Derrotaste al mal que la poseia y viviste para ocntarlo', '3', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`medals` (`id`, `name`, `description`, `points`, `created_at`, `updated_at`) VALUES ('13', 'Le_Rock', 'Una gran aventura. Muchas Bandas y Rock para todos', '3', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
