INSERT INTO `adventurly`.`unlocks` (`id`, `user_id`, `medal_id`, `status`, `created_at`, `updated_at`) VALUES ('1', '1', '1', 'true', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`unlocks` (`id`, `user_id`, `medal_id`, `status`, `created_at`, `updated_at`) VALUES ('2', '1', '2', 'true', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`, `created_at`, `updated_at`) VALUES ('1', '3', 'true', '2017-08-14-01:00:00', '2017-08-14-01:00:00');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '4', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '5', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '6', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '7', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '8', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '9', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '10', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '11', 'true');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '12', 'false');
INSERT INTO `adventurly`.`unlocks` (`user_id`, `medal_id`, `status`) VALUES ('1', '13', 'false');

UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='1';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='2';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='3';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='4';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='5';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='6';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='7';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='8';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='9';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='10';
UPDATE `adventurly`.`unlocks` SET `status`='1' WHERE `id`='11';
